# Meow_Meals

./: .java-version  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  help_wanted.yml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/singh/akaalroop/meowmeals/mixin/client/: ExampleClientMixin.java
src/client/kotlin/singh/akaalroop/meowmeals/: MeowMealsClient.kt  MeowMealsDataGenerator.kt
src/client/resources/: meowmeals.client.mixins.json
src/main/java/singh/akaalroop/meowmeals/mixin/: CatEntityMixin.java  ExampleMixin.java
src/main/kotlin/singh/akaalroop/meowmeals/: MeowMeals.kt  MeowMealsConstant.kt
src/main/kotlin/singh/akaalroop/meowmeals/items/: CatFoodTin.kt  ModItems.kt
src/main/resources/: fabric.mod.json  meowmeals.mixins.json
src/main/resources/assets/meowmeals/items/: cat_food_tin.json  fish_feast.json  meat_feast.json  smoked_rabbit.json
src/main/resources/assets/meowmeals/lang/: en_uk.json  en_us.json
src/main/resources/assets/meowmeals/models/item/: cat_food_tin.json  fish_feast.json  meat_feast.json  smoked_rabbit.json
src/main/resources/data/meowmeals/recipe/: cat_food_tin_recipe.json  fish_feast_recipe.json  smoked_rabbit_recipe.json
src/main/resources/data/minecraft/tags/items/: cat_food.json
src/main/resources/data/tutorial/recipe/: meat_feast_recipe.json  smoked_rabbit_recipe.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21/src/main/resources/data/meowmeals/recipe/: cat_food_tin_recipe.json  fish_feast_recipe.json  meat_feast_recipe.json  smoked_rabbit_recipe.json
versions/26.1/: gradle.properties
