import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "1.16-SNAPSHOT"
	id 'maven-publish'
	id "org.jetbrains.kotlin.jvm" version "2.3.0"
}

def mcVersion = sc.current.version
// These lines make the mod filename `{mod.id}-${mod.version}+${sc.current.version}.jar`
version = "${property('mod.version')}+${mcVersion}"
base.archivesName = property('mod.id') as String
group = project.maven_group

loom {
	splitEnvironmentSourceSets()

	mods {
		"meowmeals" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${mcVersion}"
	mappings "net.fabricmc:yarn:${property('deps.yarn_mappings')}:v2"

	modImplementation "net.fabricmc:fabric-loader:${property('deps.fabric_loader')}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${property("deps.fabric_api")}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${property("deps.fabric_kotlin")}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${property("deps.rei")}"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${property("deps.rei")}"
}

processResources {
	inputs.property("minecraft_version", mcVersion)
	inputs.property("version", version)
	filesMatching("fabric.mod.json") {
		expand([
				"minecraft_version": mcVersion,
				"version"          : version
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

tasks.withType(KotlinCompile).configureEach {
	compilerOptions {
		jvmTarget = JvmTarget.JVM_21
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}